
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

label[for] {
    cursor: pointer;
}

input[type="checkbox"] {
    display: none;
}

body {
    background-color: #000;
}

/*  MENU    */

.menu {
    height: 10vh;
    background-color: #afafaf40;
    box-shadow: 1px 1px 5px 0px var(--gray);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.logo {
    float: left;
    display: block;
    justify-content: center;
    align-items: center;
    margin-left: 1vw;
    transition: 0.3s;
}

    .logo:hover a {
        color: #ff1500;
        transition: 0.3s;
    }

#logo_text {
    font-family: 'Trebuchet MS';
}

.logo a {
    line-height: 10vh;
}

    .logo a:link {
        text-decoration: none;
    }

    .logo a:visited {
        text-decoration: none;
    }

    .logo a:hover {
        text-decoration: none;
    }

    .logo a:active {
        text-decoration: none;
    }

    .logo a img {
        height: 6vh;
        border-radius: 0%;
        object-fit: contain;
    }

.links {
    float: right;
}

.menu a {
    line-height: 10vh;
    color: white;
    font-size: 5vh;
    padding: 0 1.5vh;
    display: inline-block;
    transition: 0.3s;
}

    .menu a i {
        color: white;
        transition: 0.3s;
    }

    .menu a:hover i {
        color: #ff1500;
        transition: 0.3s;
    }

/*       GALLERY       */

.lightbox {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100%;
    z-index: 1;
    overflow: auto;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform .5s ease-out;
    transition: transform .5s ease-out;
}

    .lightbox img {
        position: fixed;
        top: 48%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: 96%;
        max-height: 92%;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    }

    .lightbox a {
        font-family: 'Comic Sans MS';
        color: white;
        font-size: 20px;
        position: absolute;
        bottom: 5px;
        width: 100%;
        bottom: 10px;
        text-align: center;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

input[type="checkbox"]:checked + .lightbox {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    transition-delay: 1.5s;
}

input[type="checkbox"]:checked ~ .grid {
    opacity: .6;
}

.grid {
    width: 100%;
    height: 90vh;
    position: fixed;
    top: 10vh;
    bottom: 2vh;
    left: 0;
    padding-bottom: 50px;
    background-color: #222;
    z-index: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    padding: 16px;
    overflow: auto;
    text-align: center;
    -webkit-transition: opacity .75s;
    transition: opacity .75s;
}

    .grid .grid-item {
        width: 20%;
        display: inline-block;
        padding: 16px;
        opacity: .75;
        -webkit-transition: opacity .5s;
        transition: .5s;
    }

        .grid .grid-item:hover {
            opacity: 1;
            transform: scale(1.05);
            transition: .5s;
        }

@media screen and (max-width: 1200px) {

    .grid .grid-item {
        width: 25%;
    }

    .logo a {
        float: left;
        margin-left: 1.5vh;
    }
}

@media screen and (max-width: 1024px) {

    .grid .grid-item {
        width: 33%;
    }

    .logo a {
        float: left;
        margin-left: 1.5vh;
    }
}

@media screen and (max-width: 864px) {

    .grid .grid-item {
        width: 50%;
    }

    #logo_text{
        display: none;
    }

    .logo a {
        float: left;
        margin-left: 1.5vh;
    }
}

@media screen and (max-width: 480px) {

    .grid .grid-item {
        width: 100%;
    }

    #logo_text {
        display: none;
    }

    .logo a {
        float: left;
        margin-left: 1.5vh;
    }
}

.grid img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.bottom {
    position: sticky;
    left: 0;
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Comic Sans MS';
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
